{{define "title"}}Create a New Snippet{{end}}

{{define "main"}}
    <form action="/snippet/create" method="post">
        <div>
            <label for="title">Title: </label>
            {{with .Form.FieldErrors.title}}
                <label class="error">{{.}}</label>
            {{end}}
            <input id="title" type="text" name="title" placeholder="Title" value="{{.Form.Title}}">
        </div>
        <div>
            <label for="content">Content: </label>
            {{with .Form.FieldErrors.content}}
                <label class="error">{{.}}</label>
            {{end}}
            <textarea id="content" type="text" name="content" placeholder="Enter snippet">
                {{.Form.Content}}</textarea>
        </div>
        <div>
            <label for="delete">Delete in: </label>
            {{with .Form.FieldErrors.expires}}
                <label class="error">{{.}}</label>
            {{end}}
            <input type="radio" id="delete" name="expires" value="1" {{if (eq .Form.Expires 1)}}checked{{end}}
            > One Day
            <input type="radio" id="delete" name="expires" value="30" {{if (eq .Form.Expires 30)}}checked{{end}}
            > One Month
            <input type="radio" id="delete" name="expires" value="365" {{if (eq .Form.Expires 365)}}checked{{end}}
            > One Year
        </div>
        <div>
            <input type="submit" value="Publish Snippet">
        </div>
    </form>
{{end}}