{{define "title"}}Create a New Snippet{{end}}

{{define "main"}}
    <form action="/snippet/create" method="post">
        <div>
            <label for="title">Title: </label>
            <input id="title" type="text" name="title" placeholder="Title">
        </div>
        <div>
            <label for="content">Content: </label>
            <textarea name="content" id="content" placeholder="Enter your snippet"></textarea>
        </div>
        <div>
            <label for="delete">Delete in: </label>
            <input type="radio" id="delete" name="expires" value="365" checked> One Year
            <input type="radio" id="delete" name="expires" value="7" checked> One Month
            <input type="radio" id="delete" name="expires" value="1" checked> One Day
        </div>
        <div>
            <input type="submit" value="Publish Snippet">
        </div>
    </form>
{{end}}