{{define "title"}}Login{{end}}

{{define "main"}}
    <form action="/user/login" method="post" novalidate>
        {{range .Form.NonFieldErrors}}
            <div class="error">{{.}}</div>
        {{end}}
        <div>
            <label for="email">Email:</label>
            {{with .Form.FieldErrors.email}}
                <label class="error">{{.}}</label>
            {{end}}
            <input id="email" type="email" name="email" placeholder="youremail@example.com"
                   value="{{.Form.Email}}">
        </div>
        <div>
            <label for="password">Password:</label>
            {{with .Form.FieldErrors.password}}
                <label class="error">{{.}}</label>
            {{end}}
            <input id="password" type="password" name="password" placeholder="oltaahcadual3000">
        </div>
        <div>
            <input type="submit" value="Login">
        </div>
    </form>
{{end}}