{{define "title"}}SignUp{{end}}

{{define "main"}}
    <form action="/user/signup" method="post" novalidate>
        <div>
            <label for="name">Name:</label>
            {{with .Form.InputErrors.name}}
                <label class="error">{{.}}</label>
            {{end}}
            <input id="name" type="text" name="name" placeholder="John Doe" value="{{.Form.Name}}">
        </div>
        <div>
            <label for="email">Email:</label>
            {{with .Form.InputErrors.email}}
                <label class="error">{{.}}</label>
            {{end}}
            <input id="email" type="email" name="email" placeholder="youremail@example.com"
                   value="{{.Form.Email}}">
        </div>
        <div>
            <label for="password">Password:</label>
            {{with .Form.InputErrors.password}}
                <label class="error">{{.}}</label>
            {{end}}
            <input id="password" type="password" name="password" placeholder="oltaahcadual3000">
        </div>
        <div>
            <input type="submit" value="Signup">
        </div>
    </form>
{{end}}