{{define "base"}}
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta content="width=device-width, initial-scale=1" name="viewport">
            <title>{{template "title" .}} - SnippetBox</title>
            <link href="/static/css/main.css" rel="stylesheet">
            <link href="/static/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
            <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet">
        </head>
        <body>
            <header>
                <h1><a href="/">SnippetBox</a></h1>
            </header>
            <nav>
                <a href="/">Home</a>
            </nav>
            <section>
                {{template "body" .}}
            </section>
            {{template "footer" .}}
            <script src="/static/js/main.js" type="text/javascript"></script>
        </body>
    </html>
{{end}}